    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/B08BJDFZRF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51hZGd5tyUL._SL500_.jpg" alt="Product Image"></a><p>Dell Optiplex 9020 Small Form Factor Desktop with Intel Core i7-4770 Upto 3.9GHz, HD Graphics 4600 4K Support, 32GB RAM, 1TB SSD, DisplayPort, HDMI, Wi-Fi, Bluetooth - Windows 10 Pro (Renewed)</p><p> -17% 0FF </p><p>$206.49</p><a href="https://www.amazon.com/dp/B08BJDFZRF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0B2DV7N8S?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41VE0AEdK0L._SL500_.jpg" alt="Product Image"></a><p>Dell OptiPlex 7040 SFF Desktop Computer PC Intel Quad Core i7-6700 3.20GHz AX200 Built-in WIFI 6 Bluetooth 32GB DDR4 New 1TB NVMe M.2 SSD 2TB HDD HDMI Wireless Keyboard & Mouse Windows10 Pro (Renewed)</p><p> -6% 0FF </p><p>$219.99</p><a href="https://www.amazon.com/dp/B0B2DV7N8S?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07SBK9LRY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41UBZdk6GdL._SL500_.jpg" alt="Product Image"></a><p>HP Elite Desktop PC Computer Intel Core i5 3.1-GHz, 8 gb Ram, 1 TB Hard Drive, DVDRW, 19 Inch LCD Monitor, Keyboard, Mouse, Wireless WiFi, Windows 10 (Renewed)</p><p> -11% 0FF </p><p>$178.50</p><a href="https://www.amazon.com/dp/B07SBK9LRY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B08BJDFZRF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51hZGd5tyUL._SL500_.jpg" alt="Product Image"></a><p>Dell Optiplex 9020 Small Form Factor Desktop with Intel Core i7-4770 Upto 3.9GHz, HD Graphics 4600 4K Support, 32GB RAM, 1TB SSD, DisplayPort, HDMI, Wi-Fi, Bluetooth - Windows 10 Pro (Renewed)</p><p> -17% 0FF </p><p>$206.49</p><a href="https://www.amazon.com/dp/B08BJDFZRF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0B2DV7N8S?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41VE0AEdK0L._SL500_.jpg" alt="Product Image"></a><p>Dell OptiPlex 7040 SFF Desktop Computer PC Intel Quad Core i7-6700 3.20GHz AX200 Built-in WIFI 6 Bluetooth 32GB DDR4 New 1TB NVMe M.2 SSD 2TB HDD HDMI Wireless Keyboard & Mouse Windows10 Pro (Renewed)</p><p> -6% 0FF </p><p>$219.99</p><a href="https://www.amazon.com/dp/B0B2DV7N8S?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07SBK9LRY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41UBZdk6GdL._SL500_.jpg" alt="Product Image"></a><p>HP Elite Desktop PC Computer Intel Core i5 3.1-GHz, 8 gb Ram, 1 TB Hard Drive, DVDRW, 19 Inch LCD Monitor, Keyboard, Mouse, Wireless WiFi, Windows 10 (Renewed)</p><p> -11% 0FF </p><p>$178.50</p><a href="https://www.amazon.com/dp/B07SBK9LRY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B07CXJNH2S?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51PnFT1RVJL._SL500_.jpg" alt="Product Image"></a><p>Ytonet Laptop Case, 15.6 inch TSA Laptop Bag Laptop Sleeve Water Resistant Computer Case Laptop Carrying Case Compatible for Lenovo, HP, Dell, Asus Notebook, Gifts for Men Women, Grey</p><p> -37% 0FF </p><p>$12.99</p><a href="https://www.amazon.com/dp/B07CXJNH2S?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B075Y6Y9H5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/412mKqdD68L._SL500_.jpg" alt="Product Image"></a><p>Lenovo Laptop Bag T210, Messenger Shoulder Bag for Laptop or Tablet</p><p> -25% 0FF </p><p>$14.99</p><a href="https://www.amazon.com/dp/B075Y6Y9H5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B005G2YP6M?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41s0lGhDYUL._SL500_.jpg" alt="Product Image"></a><p>Targus 15-16 Inch Classic Slim Laptop Bag, Black - Ergonomic Briefcase and Messenger Bag - Spacious Foam Padded Laptop Bag for 16" Laptops and Under (TCT027US)</p><p> -18% 0FF </p><p>$20.00</p><a href="https://www.amazon.com/dp/B005G2YP6M?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09Y3J6FGT?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31URcBhPQOL._SL500_.jpg" alt="Product Image"></a><p>Laptop Case, Sleeve, 15.6 inch Bag Shockproof Protective Notebook Case with Accessory Pocket, Briefcase Carrying Cover for 15.6" HP, ASUS, Dell, Lenovo, Acer,Black</p><p> -40% 0FF </p><p>$11.98</p><a href="https://www.amazon.com/dp/B09Y3J6FGT?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B08BJDFZRF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51hZGd5tyUL._SL500_.jpg" alt="Product Image"></a><p>Dell Optiplex 9020 Small Form Factor Desktop with Intel Core i7-4770 Upto 3.9GHz, HD Graphics 4600 4K Support, 32GB RAM, 1TB SSD, DisplayPort, HDMI, Wi-Fi, Bluetooth - Windows 10 Pro (Renewed)</p><p> -17% 0FF </p><p>$206.49</p><a href="https://www.amazon.com/dp/B08BJDFZRF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0B2DV7N8S?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41VE0AEdK0L._SL500_.jpg" alt="Product Image"></a><p>Dell OptiPlex 7040 SFF Desktop Computer PC Intel Quad Core i7-6700 3.20GHz AX200 Built-in WIFI 6 Bluetooth 32GB DDR4 New 1TB NVMe M.2 SSD 2TB HDD HDMI Wireless Keyboard & Mouse Windows10 Pro (Renewed)</p><p> -6% 0FF </p><p>$219.99</p><a href="https://www.amazon.com/dp/B0B2DV7N8S?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07SBK9LRY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41UBZdk6GdL._SL500_.jpg" alt="Product Image"></a><p>HP Elite Desktop PC Computer Intel Core i5 3.1-GHz, 8 gb Ram, 1 TB Hard Drive, DVDRW, 19 Inch LCD Monitor, Keyboard, Mouse, Wireless WiFi, Windows 10 (Renewed)</p><p> -11% 0FF </p><p>$178.50</p><a href="https://www.amazon.com/dp/B07SBK9LRY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B07CXJNH2S?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51PnFT1RVJL._SL500_.jpg" alt="Product Image"></a><p>Ytonet Laptop Case, 15.6 inch TSA Laptop Bag Laptop Sleeve Water Resistant Computer Case Laptop Carrying Case Compatible for Lenovo, HP, Dell, Asus Notebook, Gifts for Men Women, Grey</p><p> -37% 0FF </p><p>$12.99</p><a href="https://www.amazon.com/dp/B07CXJNH2S?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B075Y6Y9H5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/412mKqdD68L._SL500_.jpg" alt="Product Image"></a><p>Lenovo Laptop Bag T210, Messenger Shoulder Bag for Laptop or Tablet</p><p> -25% 0FF </p><p>$14.99</p><a href="https://www.amazon.com/dp/B075Y6Y9H5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B005G2YP6M?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41s0lGhDYUL._SL500_.jpg" alt="Product Image"></a><p>Targus 15-16 Inch Classic Slim Laptop Bag, Black - Ergonomic Briefcase and Messenger Bag - Spacious Foam Padded Laptop Bag for 16" Laptops and Under (TCT027US)</p><p> -18% 0FF </p><p>$20.00</p><a href="https://www.amazon.com/dp/B005G2YP6M?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09Y3J6FGT?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31URcBhPQOL._SL500_.jpg" alt="Product Image"></a><p>Laptop Case, Sleeve, 15.6 inch Bag Shockproof Protective Notebook Case with Accessory Pocket, Briefcase Carrying Cover for 15.6" HP, ASUS, Dell, Lenovo, Acer,Black</p><p> -40% 0FF </p><p>$11.98</p><a href="https://www.amazon.com/dp/B09Y3J6FGT?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B00SAYCXWG?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41SkA5j2l-L._SL500_.jpg" alt="Product Image"></a><p>HyperX Cloud II - Gaming Headset, 7.1 Surround Sound, Memory Foam Ear Pads, Durable Aluminum Frame, Detachable Microphone, Works with PC, PS5, PS4, Xbox Series X|S, Xbox One – Red</p><p> -9% 0FF </p><p>$72.99</p><a href="https://www.amazon.com/dp/B00SAYCXWG?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B08BJDFZRF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51hZGd5tyUL._SL500_.jpg" alt="Product Image"></a><p>Dell Optiplex 9020 Small Form Factor Desktop with Intel Core i7-4770 Upto 3.9GHz, HD Graphics 4600 4K Support, 32GB RAM, 1TB SSD, DisplayPort, HDMI, Wi-Fi, Bluetooth - Windows 10 Pro (Renewed)</p><p> -17% 0FF </p><p>$206.49</p><a href="https://www.amazon.com/dp/B08BJDFZRF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0B2DV7N8S?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41VE0AEdK0L._SL500_.jpg" alt="Product Image"></a><p>Dell OptiPlex 7040 SFF Desktop Computer PC Intel Quad Core i7-6700 3.20GHz AX200 Built-in WIFI 6 Bluetooth 32GB DDR4 New 1TB NVMe M.2 SSD 2TB HDD HDMI Wireless Keyboard & Mouse Windows10 Pro (Renewed)</p><p> -6% 0FF </p><p>$219.99</p><a href="https://www.amazon.com/dp/B0B2DV7N8S?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07SBK9LRY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41UBZdk6GdL._SL500_.jpg" alt="Product Image"></a><p>HP Elite Desktop PC Computer Intel Core i5 3.1-GHz, 8 gb Ram, 1 TB Hard Drive, DVDRW, 19 Inch LCD Monitor, Keyboard, Mouse, Wireless WiFi, Windows 10 (Renewed)</p><p> -11% 0FF </p><p>$178.50</p><a href="https://www.amazon.com/dp/B07SBK9LRY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B07CXJNH2S?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51PnFT1RVJL._SL500_.jpg" alt="Product Image"></a><p>Ytonet Laptop Case, 15.6 inch TSA Laptop Bag Laptop Sleeve Water Resistant Computer Case Laptop Carrying Case Compatible for Lenovo, HP, Dell, Asus Notebook, Gifts for Men Women, Grey</p><p> -37% 0FF </p><p>$12.99</p><a href="https://www.amazon.com/dp/B07CXJNH2S?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B075Y6Y9H5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/412mKqdD68L._SL500_.jpg" alt="Product Image"></a><p>Lenovo Laptop Bag T210, Messenger Shoulder Bag for Laptop or Tablet</p><p> -25% 0FF </p><p>$14.99</p><a href="https://www.amazon.com/dp/B075Y6Y9H5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B005G2YP6M?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41s0lGhDYUL._SL500_.jpg" alt="Product Image"></a><p>Targus 15-16 Inch Classic Slim Laptop Bag, Black - Ergonomic Briefcase and Messenger Bag - Spacious Foam Padded Laptop Bag for 16" Laptops and Under (TCT027US)</p><p> -18% 0FF </p><p>$20.00</p><a href="https://www.amazon.com/dp/B005G2YP6M?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09Y3J6FGT?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31URcBhPQOL._SL500_.jpg" alt="Product Image"></a><p>Laptop Case, Sleeve, 15.6 inch Bag Shockproof Protective Notebook Case with Accessory Pocket, Briefcase Carrying Cover for 15.6" HP, ASUS, Dell, Lenovo, Acer,Black</p><p> -40% 0FF </p><p>$11.98</p><a href="https://www.amazon.com/dp/B09Y3J6FGT?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B00SAYCXWG?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41SkA5j2l-L._SL500_.jpg" alt="Product Image"></a><p>HyperX Cloud II - Gaming Headset, 7.1 Surround Sound, Memory Foam Ear Pads, Durable Aluminum Frame, Detachable Microphone, Works with PC, PS5, PS4, Xbox Series X|S, Xbox One – Red</p><p> -9% 0FF </p><p>$72.99</p><a href="https://www.amazon.com/dp/B00SAYCXWG?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B00I2UBPM2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41bUHrrEKoL._SL500_.jpg" alt="Product Image"></a><p>FixMeStick Gold Computer Virus Removal Stick for Windows PCs - Unlimited Use on Up to 5 Laptops or Desktops for 2 Years - Works with Your Antivirus</p><p> -11% 0FF </p><p>$79.99</p><a href="https://www.amazon.com/dp/B00I2UBPM2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0BZ4SKX4X?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31v+BpXeaSL._SL500_.jpg" alt="Product Image"></a><p>32GB - Bootable Windows 10&11, USB Driver 3.2Gen for Reinstall Windows, Reset Password,Network Drives (WiFi & LAN), Supported UEFI and Legacy, Compatible All Brands</p><p> -5% 0FF </p><p>$18.98</p><a href="https://www.amazon.com/dp/B0BZ4SKX4X?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        